<!DOCTYPE html>
<html>
  <head>
    <title>Multimedia con HTML</title>
  </head>
  <body>
    <h3>Imágenes</h3>
    <img src="imagenes/image.webp" alt="Logo HTML5" width="910" height="437" />

    <h3>Vídeos</h3>
    <video width="300" height="300" controls autoplay muted>
        <!-- Types of video most utils
            1. webm
            2. mp4
            3. ogg
            
        -->
        <source src="videos/LipsMoving.mp4" type="video/mp4"/>
    </video>

    <h3>Audio</h3>
    <audio controls>
        <!-- Types of audio most utils
        mp3
        wav
        ogg
        -->
        <source src="audios/NewRules.mp3">
    </audio>
  </body>
</html>
